<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>Customer Home</h1>
<!-- <a href="playSong">Play Songs</a> -->
<div th:unless="${isPremium}" class="non-premium">
     <a href="pay">Get premium</a>
    <br>
     <a href="logout">LOGOUT</a>
</div>


  <div th:if="${isPremium}" class="premium">
	<table border>
		<thead>
			<tr>
				<th>Name</th>
				<th>Artist</th>
				<th>Genre</th>
				<th>Play</th>

			</tr>
		</thead>

		<tbody>
			<tr th:each="song:${songs}">

				<td th:text="${song.name}"></td>
				<td th:text="${song.artist}"></td>
				<td th:text="${song.genre}"></td>
                <td>
                 <audio controls>
                 <source th:src="${song.link}" type="audio/mpeg">
                 </audio>



			</tr>
		</tbody>
	</table>

</body>
</html>