<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" th:href="@{/css/syyledisplayplaylist.css}">
</head>
<body>
<table border="1">
		<thead>
			<tr>
			    <th>id</th>
				<th>Name</th>
			    <th>Songs</th>
			</tr>
			<tbody>
			<tr th:each="playlist:${allPlaylist}">

				<td th:text="${playlist.id}"></td>
				<td th:text="${playlist.name}"></td>
				<td>
			    <ul>
			    <li th:each="song :${playlist.song}">
				<span th:text="${song.name}"></span>
				<audio controls>
				<source th:src="${song.link}" type="audio/mpeg">
				</audio>
				</li>
				</ul>
				</td>
				</tr>
		</tbody>
	</table>



</body>
</html>