<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" th:href="@{/css/styleplaysong.css}">


<style type="text/css">
   iframe{
   height:100px;
   width:500px;
   }

</style>
</head>
<body>
<h1>view all songs</h1>
	<table border>
		<thead>
			<tr>
				<th>Name</th>
				<th>Artist</th>
				<th>Genre</th>
				<th>Play</th>

			</tr>
		</thead>

		<tbody>
			<tr th:each="song:${songs}">

				<td th:text="${song.name}"></td>
				<td th:text="${song.artist}"></td>
				<td th:text="${song.genre}"></td>
                <td>
                 <audio controls>
                 <source th:src="${song.link}" type="audio/mpeg">
                 </audio>



			</tr>
		</tbody>
	</table>

</body>
</html>