<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Tune Hub login</title>
<link rel="stylesheet" th:href="@{/css/stylelogin.css}">
</head>

<body>
<div >

<h1> USER LOGIN: </h1>

<form action="validate" method="post">

        


    <label> Email:</label>
    <input type ="email" name="email"/>
<br>
<br>
   <label> Password:</label>
   <input type ="password" name="password"/>
<br>
<br>
<input type="submit" value="LOGIN"/>
<br>


</form>
</div>


</body>
</html>