<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>New Songs Add</title>
<link rel="stylesheet" th:href="@{/css/stylenewsong.css}">

</head>
<body>
<h1>Add New Songs</h1>
<div>
   <form action="addSong" method="post">
   <label>Song Name: </label>
   <input type="text" name="name"/>
   <br>
   
   <label>Song Artist: </label>
   <input type="text" name="artist"/>
   <br>
   
   <label>Song Genre: </label>
   <input type="text" name="genre"/>
   <br>
   
   <label>Song Link: </label>
   <input type="text" name="link"/>
   <br>
   
   <input type="submit" value ="ADD SONG"/>
   
   
   
   
   
   
   </form>
</div>
</body>
</html>